src/com/zorba-xquery/www/modules/schema-tools-options.xsd

<!--
:: Copyright 2006-2008 The FLWOR Foundation.
::
:: Licensed under the Apache License, Version 2.0 (the "License");
:: you may not use this file except in compliance with the License.
:: You may obtain a copy of the License at
::
:: http://www.apache.org/licenses/LICENSE-2.0
::
:: Unless required by applicable law or agreed to in writing, software
:: distributed under the License is distributed on an "AS IS" BASIS,
:: WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
:: See the License for the specific language governing permissions and
:: limitations under the License.
::
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:sto="http://www.zorba-xquery.com/modules/schema-tools/schema-tools-options"
  targetNamespace="http://www.zorba-xquery.com/modules/schema-tools/schema-tools-options"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="options" type="sto:optionsType"/>

  <xs:complexType name="optionsType">
      <xs:all>
        <xs:element name="design" default="vbd" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="rdd"/>
              <xs:enumeration value="ssd"/>
              <xs:enumeration value="vbd"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="simple-content-types" default="smart" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="always-string"/>
              <xs:enumeration value="smart"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="use-enumeration" minOccurs="0"
            type="xs:int" default="10"/>

        <xs:element name="network-downloads" type="xs:boolean" default="false" minOccurs="0"/>
        <xs:element name="no-pvr" type="xs:boolean" default="false" minOccurs="0"/>
        <xs:element name="no-upa" type="xs:boolean" default="false" minOccurs="0"/>
      </xs:all>
  </xs:complexType>

</xs:schema>